spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
sample.rabbitmq.exchange=sample.exchange
sample.rabbitmq.queue=sample.queue
sample.rabbitmq.routingkey=red
spring.main.allow-bean-definition-overriding=true
